# -*-sh-*-
function set_prompt {
    local COL_BLACK="\[\033[1;30m\]"
    local COL_RED="\[\033[1;31m\]"
    local COL_GREEN="\[\033[1;32m\]"
    local COL_BROWN="\[\033[1;33m\]"
    local COL_BLUE="\[\033[1;34m\]"
    local COL_PURPLE="\[\033[1;35m\]"
    local COL_CYAN="\[\033[1;36m\]"
    local COL_GREY="\[\033[1;37m\]"
    local COL_DEFAULT="\[\033[0m\]"

    local COL_LRED="\[\033[0;31m\]"
    local COL_LGREEN="\[\033[0;32m\]"
    local COL_LBLUE="\[\033[0;34m\]"

    case $(hostname) in
        science)
            local COL_HOST=$COL_GREEN
            ;;
        uat)
            local COL_HOST=$COL_BLUE
            ;;
        restore-test)
            local COL_HOST=$COL_CYAN
            ;;
        fi--didevimc01)
            local COL_HOST=$COL_RED
            ;;
        fi--didevimc02)
            local COL_HOST=$COL_PURPLE
            ;;
        *)
            local COL_HOST=$COL_DEFAULT
            ;;
    esac

    case $USER in
        vagrant)
            local COL_USER=$COL_LBLUE
            ;;
        root)
            local COL_USER=$COL_LRED;
            ;;
        *)
            local COL_USER=$COL_DEFAULT;
            ;;
    esac
    PS1="${COL_USER}\u${COL_DEFAULT}@${COL_HOST}\h${COL_DEFAULT}:\w\$ "
}
